VITE_SUPABASE_URL=https://avahuzhnpldaubajosvb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcnZhanF1ZnVvZGxrY3ZkemV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDI1OTUsImV4cCI6MjA4MjI3ODU5NX0.AoyRsaL4vfsYEBxW8CyQDyPpxSy6eOvqs8acDpT0tdw

